<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>1003</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QStackedWidget" name="stackedWidget_config">
        <property name="maximumSize">
         <size>
          <width>290</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_4">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>DAQ Subsystem Configuration</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Center frequency [MHz]:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_daq_ip_addr">
                 <property name="text">
                  <string>192.168.33.21</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>IP address</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_center_freq">
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="minimum">
                  <double>25.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>2000.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBox_gain">
                 <item>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0.9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2.7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3.7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>7.7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>8.7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>12.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>14.4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>15.7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>16.6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>19.7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>20.7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>22.9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>25.4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>28.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>29.7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>32.8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>33.8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>36.4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>37.2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>38.6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>40.2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>42.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>43.4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>43.9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>44.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>48.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>49.6</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_gain">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This gain value is unified for all the receiver channels&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>IF gain  [dB]:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_set_receiver_config">
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_en_spectrum">
            <property name="text">
             <string>Enable spectrum display</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="maximumSize">
             <size>
              <width>290</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Status </string>
            </property>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="1">
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="2" column="0">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>Frame sync:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_status_frame_index">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="1">
                <widget class="QLabel" name="label_gain_list">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Data block size</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>Frame index:</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QLabel" name="label_status_fs">
                 <property name="text">
                  <string>- MHz</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>DAQ Subsystem state:</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1">
                <widget class="QLabel" name="label_status_cpi">
                 <property name="text">
                  <string>- ms</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QLabel" name="label_status_freq">
                 <property name="text">
                  <string>- MHz</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLabel" name="label_IQ_sync_state">
                 <property name="text">
                  <string>Unknown</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Sample delay sync:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_status_frame_sync">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="label_sample_delay_sync_state">
                 <property name="text">
                  <string>Unknown</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>IQ sync:</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLabel" name="label_noise_source_state">
                 <property name="text">
                  <string>Unknown</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>IF gains [dB]:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Powel level:</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Center frequency:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_update_rate">
                 <property name="text">
                  <string>-ms</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>Sampling frequency:</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QLabel" name="label_status_adc_fs">
                 <property name="text">
                  <string>- MHz</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_DAQ_subsys_state">
                 <property name="text">
                  <string>Not Connected</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Update rate:</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Noise source state:</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>ADC sampling frequency:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_power_level">
                 <property name="text">
                  <string>OK</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pushButton_proc_control">
               <property name="text">
                <string>Start processing</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="pushButton_close">
               <property name="text">
                <string>Exit</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Squelch configuration</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_trigger_max_amplitude">
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="spinBox_trigger_channel">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Can not be controlled in the current version!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>Trigger channel:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>Max amplitude [dBFS]: </string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_trigger_threshold">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0 dBFS is equal to the maximum output level of the ADC&lt;/p&gt;&lt;p&gt;Set -80 dBFS to disable the trigger condition.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="minimum">
                    <double>-80.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>0.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="checkBox_en_squelch">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enables/Disables the squelch feature in the DoA DSP GUI. &lt;br/&gt;(Does not control the DAQ Subsystem)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>Enable  squelch</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>Enable squelch display</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>Trigger threshold [dBFS]:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="checkBox_en_squelch_display">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Antenna configarion</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_DOA_d">
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="value">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_antenna_alignment">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ULA (Uniform Linear Array)&lt;br/&gt;UCA (Uniform Ciruclar Array)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>ULA</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>UCA</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Spacing [meters]:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Arrangement:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a40000;&quot;&gt;Maximum phase difference between antenna elements should less than 180 deg to avoid ambiguities!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Max phase diff:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_DoA_ambiguity">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a40000;&quot;&gt;Maximum phase difference between antenna elements should less than 180 deg to avoid ambiguities!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>DOA estimation</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout">
               <item row="3" column="1">
                <widget class="QCheckBox" name="checkBox_en_DOA_Capon">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>MUSIC</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBox_en_DOA_Bartlett">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="checkBox_en_DOA_MEM">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Enable/Disable:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>MEM</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QCheckBox" name="checkBox_en_DOA_MUSIC">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBox_en_DOA">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Capon</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Bartlett</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>FB average:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QCheckBox" name="checkBox_en_DOA_FB_avg">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400; font-style:italic;&quot;&gt;Methods:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400; font-style:italic;&quot;&gt;Spatial decorrelation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_spectrum">
       <attribute name="title">
        <string>Configuration and Spectrum</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_spectrum"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_squelch">
       <attribute name="title">
        <string>Squelch</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_squelch"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_DOA">
       <attribute name="title">
        <string>DOA estimation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_DOA"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>checkBox_en_squelch</tabstop>
  <tabstop>spinBox_trigger_channel</tabstop>
  <tabstop>doubleSpinBox_trigger_threshold</tabstop>
  <tabstop>checkBox_en_squelch_display</tabstop>
  <tabstop>comboBox_gain</tabstop>
  <tabstop>lineEdit_daq_ip_addr</tabstop>
  <tabstop>pushButton_set_receiver_config</tabstop>
  <tabstop>doubleSpinBox_center_freq</tabstop>
  <tabstop>comboBox_antenna_alignment</tabstop>
  <tabstop>doubleSpinBox_DOA_d</tabstop>
  <tabstop>checkBox_en_DOA_Capon</tabstop>
  <tabstop>checkBox_en_DOA_Bartlett</tabstop>
  <tabstop>checkBox_en_DOA_MEM</tabstop>
  <tabstop>checkBox_en_DOA_MUSIC</tabstop>
  <tabstop>checkBox_en_DOA</tabstop>
  <tabstop>checkBox_en_DOA_FB_avg</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_en_squelch</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_trigger_channel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_en_squelch</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_trigger_threshold</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_en_squelch</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_en_squelch_display</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
